[tox]
envlist = linters
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}          \
         -not \( -type d -name .?\* -prune \) \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         -name \*.sh                          \
         -print0 | xargs -0 bashate -v -e E*  \
         -i E006,E010"

#  bash -c "find {toxinidir}        \
#        \( -name .tox -prune \)         \
#        -o -type f -name '*.yaml'       \
#        -print0 | xargs -0 yamllint -f parsable \
#        -c {toxinidir}/.yamllint"

[testenv:pep8]
usedevelop = False
skip_install = True
deps =
    pep8
commands =
    pep8

[testenv:venv]
commands = {posargs}

[testenv:flake8]
description = Dummy environment to allow flake8 to be run in subdir tox

[testenv:pylint]
description = Dummy environment to allow pylint to be run in subdir tox
