# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8
# Tox does not work if the path to the workdir is too long, so move it to /tmp
toxworkdir = /tmp/{env:USER}_ccutiltox
wrsdir = {toxinidir}/../../../../../../../../..

[testenv]
whitelist_externals = find
install_command = pip install --no-cache-dir {opts} {packages}

[testenv:venv]
commands = {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8<3.6.0
commands = flake8 {posargs}
