# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, pylint, py39
# Tox does not work if the path to the workdir is too long, so move it to /tmp
toxworkdir = /tmp/{env:USER}_cctox
stxdir = {toxinidir}/../../..

[testenv]
allowlist_externals = find
basepython = python3
commands =
  find . -type f -name "*.pyc" -delete

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -e{[tox]stxdir}/fault/fm-api/source
       -e{[tox]stxdir}/config/tsconfig/tsconfig
       -e{[tox]stxdir}/config/sysinv/sysinv/sysinv

install_command = pip install \
    --no-cache-dir \
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/starlingx/root/raw/branch/master/build-tools/requirements/debian/upper-constraints.txt} \
    {opts} {packages}

[testenv:venv]
commands = {posargs}

[testenv:flake8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[testenv:py39]
basepython = python3.9
commands =
  {[testenv]commands}
  stestr run {posargs}
  stestr slowest

[testenv:pylint]
commands = pylint {posargs} controllerconfig --rcfile=./pylint.rc --extension-pkg-whitelist=netifaces

[flake8]
# H series are hacking
# H101: Use TODO(NAME)
# H102: Apache 2.0 license header not found
# H104: File contains nothing but comments
# H306: imports not in alphabetical order
# H401: docstring should not start with a space
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
#
# W504 line break after binary operator
# W605 invalid escape sequence 
ignore = H101,H102,H104,H306,H401,H404,H405,
         W504,W605
exclude = build

[testenv:cover]
basepython = python3.9
commands =
  coverage erase
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage xml
  coverage report
