[metadata]
name = sysinv
summary = OpenStack Bare Metal Provisioning
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    sysinv

[entry_points]
console_scripts =
    sysinv-api = sysinv.cmd.api:main
    sysinv-agent = sysinv.cmd.agent:main
    sysinv-dbsync = sysinv.cmd.dbsync:main
    sysinv-conductor = sysinv.cmd.conductor:main
    sysinv-rootwrap = sysinv.openstack.common.rootwrap.cmd:main
    sysinv-dnsmasq-lease-update = sysinv.cmd.dnsmasq_lease_update:main
    sysinv-upgrade = sysinv.cmd.upgrade:main
    sysinv-puppet = sysinv.cmd.puppet:main
    sysinv-helm = sysinv.cmd.helm:main

systemconfig.puppet_plugins = 
    001_platform = sysinv.puppet.platform:PlatformPuppet
    002_interface = sysinv.puppet.interface:InterfacePuppet
    003_ovs = sysinv.puppet.ovs:OVSPuppet
    004_networking = sysinv.puppet.networking:NetworkingPuppet
    005_patching = sysinv.puppet.patching:PatchingPuppet
    006_mtce = sysinv.puppet.mtce:MtcePuppet
    007_keystone = sysinv.puppet.keystone:KeystonePuppet
    008_ldap = sysinv.puppet.ldap:LdapPuppet
    009_sysinv = sysinv.puppet.inventory:SystemInventoryPuppet
    010_nfv = sysinv.puppet.nfv:NfvPuppet
    011_ceph = sysinv.puppet.ceph:CephPuppet
    012_device = sysinv.puppet.device:DevicePuppet
    013_nova = sysinv.puppet.nova:NovaPuppet
    014_neutron = sysinv.puppet.neutron:NeutronPuppet
    015_horizon = sysinv.puppet.horizon:HorizonPuppet
    016_glance = sysinv.puppet.glance:GlancePuppet
    017_gnocchi = sysinv.puppet.gnocchi:GnocchiPuppet
    018_cinder = sysinv.puppet.cinder:CinderPuppet
    019_ceilometer = sysinv.puppet.ceilometer:CeilometerPuppet
    020_aodh = sysinv.puppet.aodh:AodhPuppet
    021_heat = sysinv.puppet.heat:HeatPuppet
    022_magnum = sysinv.puppet.magnum:MagnumPuppet
    023_murano = sysinv.puppet.murano:MuranoPuppet
    024_storage = sysinv.puppet.storage:StoragePuppet
    025_ironic = sysinv.puppet.ironic:IronicPuppet
    026_panko = sysinv.puppet.panko:PankoPuppet
    027_dcmanager = sysinv.puppet.dcmanager:DCManagerPuppet
    028_dcorch = sysinv.puppet.dcorch:DCOrchPuppet
    029_kubernetes = sysinv.puppet.kubernetes:KubernetesPuppet
    030_smapi = sysinv.puppet.smapi:SmPuppet
    031_fm = sysinv.puppet.fm:FmPuppet
    032_swift = sysinv.puppet.swift:SwiftPuppet
    033_service_parameter = sysinv.puppet.service_parameter:ServiceParamPuppet

[pbr]
autodoc_index_modules = True

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = sysinv/locale/sysinv.pot
