name    'puppetlabs-sysinv'
version '2.1.0'
source  'https://github.com/stackforge/puppet-sysinv'
author  'Puppet Labs'
license 'Apache License 2.0'
summary 'Puppet Labs Sysinv Module'
description  'Puppet module to install and configure the Sysinv platform service'
project_page 'https://launchpad.net/puppet-openstack'

dependency 'puppetlabs/inifile', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/mysql', '>=0.6.1 <1.0.0'
dependency 'puppetlabs/stdlib', '>=2.5.0'
dependency 'puppetlabs/rabbitmq', '>=2.0.2 <3.0.0'
dependency 'dprince/qpid', '>=1.0.0 <2.0.0'
