[DEFAULT]
use_stderr=false
#debug=true
log_file=sysinv.log
log_dir=/var/log/sysinv

[journal]
#Journal size in GiB
journal_max_size=50
journal_min_size=1
journal_default_size=1

[database]
connection=postgresql://cgts:cgtspwd@localhost/cgtsdb:

#RabbitMQ configuration
rpc_backend = sysinv.openstack.common.rpc.impl_kombu
rabbit_host = 192.168.204.3
rabbit_port = 5672

[lldp]
drivers=lldpd

[app_framework]
skip_k8s_application_audit=false
